OODBMS/Views/CadastroEmpregados.xaml

<Window x:Class="OODBMS.Views.CadastroEmpregados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODBMS"
        mc:Ignorable="d"
        Title="Cadastro de Empregados" Height="140" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Label Content="Nome:"
               Grid.Column="0" Grid.Row="0" Margin="4"/>
        <Label Content="Idade" Grid.Column="0" Grid.Row="1" Margin="4"/>
        
        <TextBox x:Name="Nome" Grid.Column="1" Grid.Row="0" />
        <TextBox x:Name="Idade" Grid.Column="1" Grid.Row="1" />
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Cadastrar" Margin="6" Width="80" IsDefault="True" Click="ButtonBase_OnClick"/>
            <Button Content="Cancelar" Margin="6" Width="80" IsCancel="True"/>
        </StackPanel>
        
    </Grid>
</Window>
