OODBMS/Views/FiltrarPorIdade.xaml

<Window x:Class="OODBMS.Views.FiltrarPorIdade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODBMS"
        mc:Ignorable="d"
        Title="Filtrar por Idade" Height="140" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Content="Selecione tipo de filtro:" Margin="4"/>
        <ComboBox x:Name="Filtros" Grid.Column="1" Margin="4" Grid.Row="0" SelectionChanged="Selector_OnSelectionChanged" SelectedIndex="0">
            <ComboBoxItem>&lt;</ComboBoxItem>
            <ComboBoxItem>&gt;</ComboBoxItem>
            <ComboBoxItem>=</ComboBoxItem>
        </ComboBox>
        <Label Content="Idade:" Grid.Column="0" Grid.Row="1" Margin="4"/>
        <TextBox x:Name="Idade" Grid.Column="1" Grid.Row="1" Margin="4" VerticalContentAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Filtar" Margin="6" Width="80" IsDefault="True" Click="Filtar_Click"/>
            <Button Content="Cancelar" Margin="6" Width="80" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
